<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura</title>
    <style>
        body {
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            font-size: 50px;
        }
        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        label {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            font-size: 20px;
        }
        input[type="submit"], input[type="reset"] {
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<h1>Formulario de jugador</h1>
<form enctype="multipart/form-data" action="index.php" method="post">
<section>
   <label for="nombre">Nombre</label><br>
   <input type="text" id="nombre" name="nombre" ><br>
   
   <label for="alias">Alias</label><br>
   <input type="text" id="alias" name="alias" ><br>
   
   <label for="edad">Edad</label><br>
   <input type="number" id="edad" name="edad" ><br><br>
   
   <p>Armas a elegir (puedes elegir varias):</p>
   <input type="checkbox" id="maza" name="armas[]" value="Maza"><label for="maza"> Maza</label><br>
   <input type="checkbox" id="antorcha" name="armas[]" value="Antorcha"><label for="antorcha"> Antorcha</label><br>
   <input type="checkbox" id="martillo" name="armas[]" value="Martillo"><label for="martillo"> Martillo</label><br>
   <input type="checkbox" id="latigo" name="armas[]" value="Latigo"><label for="latigo"> Látigo</label><br><br>
   
   <p>¿Practica artes mágicas?</p>
   <input type="radio" id="magiasi" name="magia" value="Sí"><label for="magiasi">Sí</label><br>
   <input type="radio" id="magiano" name="magia" value="No"><label for="magiano">No</label><br><br>
   
   <label for="archivo">Subir imagen: </label><br><br>
   <input type="hidden"  name="MAX_FILE_SIZE" value="10240">
   <input type="file" name="archivo" id="archivo" accept="image/png"><br><br><br>

   <input type="submit" value="Enviar">
   <input type="reset" value="Borrar">
</section>
</form>

</body>
</html>
